
package main

import (
    "fmt"
    "time"
		"strconv" )

templ mainWrapper(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/restored.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
			<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
			<link href="/assets/fontawesome/css/fontawesome.css" rel="stylesheet"/>
			<link href="/assets/fontawesome/css/solid.css" rel="stylesheet"/>
			<link href="/assets/main.css" rel="stylesheet"/>
		</head>
		<body hx-boost="true">
			<ion-content id="body">
				@contents
			</ion-content>
		</body>
	</html>
}

templ renderMainView() {
	<div hx-boost="true">
		<ion-searchbar 
       name="search"
       hx-post="/patient/search" 
       hx-trigger="input changed delay:100ms, search" 
       hx-target="#search-results" 
       hx-indicator=".htmx-indicator"></ion-searchbar>
		<div id="search-results" hx-ext="restored" hx-trigger="load, restored" hx-get="/patient/search"></div>		
		<ion-fab slot="fixed" vertical="bottom" horizontal="end">
			<ion-fab-button hx-get="/patient/new" hx-target="#body" hx-push-url="true">
				<ion-icon name="add"></ion-icon>
			</ion-fab-button>
		</ion-fab>
	</div>
}

templ renderPatientList(patients []Patient) {
	<ion-scroll id="scroll">
		<ion-list>
			<ion-list-header>
				<ion-label>Name</ion-label>
				<ion-label>Owner</ion-label>
			</ion-list-header>
			for _, p := range patients {
				<ion-item hx-target="#body" hx-push-url="true" hx-get={ fmt.Sprintf("/patient/%s", p.Id) } button>
					<ion-label>{ p.Name }</ion-label>
					<ion-label>{ p.Owner }</ion-label>
				</ion-item>
			}
		</ion-list>
	</ion-scroll>
}

templ renderPatient(patient *Patient) {
	<div id="list-wrapper">
		<ion-header hx-target="#list-wrapper" hx-swap="innerHTML">
			<ion-toolbar>
				<ion-grid>
					<ion-row>
						<ion-col size="1"><h2><i class="fa-solid fa-dog"></i></h2></ion-col>
						<ion-col size="10"><h2><ion-label>{ patient.Name }</ion-label></h2></ion-col>
						<ion-col size="1"><ion-button hx-get={ fmt.Sprintf("/patient/%s/edit", patient.Id) }><i class="fa-solid fa-pen-to-square"></i></ion-button></ion-col>
					</ion-row>
					<ion-row>
						<ion-col size="1"><h4><i class="fa-solid fa-user"></i></h4></ion-col>
						<ion-col><h4><ion-label>{ patient.Owner }</ion-label></h4></ion-col>
					</ion-row>
				</ion-grid>
			</ion-toolbar>
		</ion-header>
		<ion-button fill="clear" expand="block" hx-target="#body" hx-push-url="true" hx-get={ fmt.Sprintf("/examination/new/%s", patient.Id) }>New Entry</ion-button>
		<ion-list>
        for i, examination := range patient.Examinations {
						<ion-item button data-type={ examination.Type } data-date={ examination.Date.Format("02.01.2006") } data-description={ examination.Description } data-id={ strconv.Itoa(i) } onclick="showExaminationDetails(this)">
                <ion-label>{ getExaminationTypeInBulgarian(examination.Type) }</ion-label>
                <ion-label>{ examination.Date.Format("02.01.2006") }</ion-label>
            </ion-item>
        }
     </ion-list>
	</div>

 <!-- Modal Component -->
    <ion-modal id="examination-modal">
        <ion-header>
            <ion-toolbar>
                <ion-title>Examination Details</ion-title>
                <ion-buttons slot="end">
                    <ion-button onclick="dismissModal()">Close</ion-button>
                </ion-buttons>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-list>
                <ion-item>
                    <ion-label>Type</ion-label>
                    <ion-label id="modal-type"></ion-label>
                </ion-item>
                <ion-item>
                    <ion-label>Date</ion-label>
                    <ion-label id="modal-date"></ion-label>
                </ion-item>
                <ion-item>
                    <ion-label>Description</ion-label>
                    <ion-label id="modal-description"></ion-label>
                </ion-item>
            </ion-list>
            <ion-button expand="full" id="modal-edit-button">Edit</ion-button>
        </ion-content>
    </ion-modal>

    <script>
        function showExaminationDetails(element) {
            const type = element.getAttribute('data-type');
            const date = element.getAttribute('data-date');
            const description = element.getAttribute('data-description');
            const id = element.getAttribute('data-id');

            document.getElementById('modal-type').innerText = type;
            document.getElementById('modal-date').innerText = date;
            document.getElementById('modal-description').innerText = description;
            document.getElementById('modal-edit-button').setAttribute('hx-get', `/examination/${id}/edit`);

            const modal = document.getElementById('examination-modal');
            modal.present();
        }

        function dismissModal() {
            const modal = document.getElementById('examination-modal');
            modal.dismiss();
        }
    </script>
}

func getExaminationTypeInBulgarian(examType string) string {
    switch examType {
    case "examination":
        return "Преглед"
    case "vaccine":
        return "Ваксина"
    case "surgery":
        return "Операция"
    case "catration":
        return "Кастрация"
    default:
        return examType
    }
}

templ renderNewExamination(patient *Patient) {
    <form hx-post="/examination/new" hx-target="#body" hx-swap="innerHTML">
				<ion-header>
  					<input type="hidden" name="Id" value={ fmt.Sprintf("%s", patient.Id) }/>
            <ion-toolbar>
                <ion-title>{ patient.Name }</ion-title>
                <ion-subtitle>Owner: { patient.Owner }</ion-subtitle>
            </ion-toolbar>
        </ion-header>
        <ion-item>
            <ion-datetime display-format="MM/DD/YYYY" placeholder="Избери Дата" name="Date" value={ time.Now().Format("2006-01-02T15:04:05.999Z") }></ion-datetime>
        </ion-item>
        <ion-item>
            <ion-label>Тип</ion-label>
            <ion-select name="Type" value="examination">
                <ion-select-option value="examination">Преглед</ion-select-option>
                <ion-select-option value="vaccine">Ваксина</ion-select-option>
                <ion-select-option value="surgery">Операция</ion-select-option>
                <ion-select-option value="catration">Кастрация</ion-select-option>
            </ion-select>
        </ion-item>
        <ion-item>
            <ion-label position="floating">Описание</ion-label>
            <ion-textarea name="Description" placeholder="Въведи описание..."></ion-textarea>
        </ion-item>
        <ion-button type="submit" expand="block">Запази</ion-button>
    </form>
}

templ renderPatientEdit(patient *Patient) {
	<ion-header hx-target="this" hx-swap="outerHTML">
		<form hx-put={ fmt.Sprintf("/patient/%s", patient.Id) }>
			<ion-toolbar>
				<ion-grid>
					<ion-row>
						<ion-col size="1">
							<h2><i class="fa-solid fa-dog"></i></h2>
						</ion-col>
						<ion-col size="8">
							<h2><ion-input type="text" name="name" fill="solid" value={ patient.Name }></ion-input></h2>
						</ion-col>
						<ion-col size="3">
							<ion-button type="submit" color="success">Submit</ion-button>
							<ion-button color="danger" hx-get={ fmt.Sprintf("/patient/%s", patient.Id) }>Cancel</ion-button>
						</ion-col>
					</ion-row>
					<ion-row>
						<ion-col size="1">
							<h4><i class="fa-solid fa-user"></i></h4>
						</ion-col>
						<ion-col size="8">
							<h4><ion-input type="text" name="owner" fill="solid" value={ patient.Owner }></ion-input></h4>
						</ion-col>
					</ion-row>
				</ion-grid>
			</ion-toolbar>
		</form>
	</ion-header>
}
